<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/about_me"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:theme="@style/TextInputStyle"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textInputLayout1"
			android:layout_marginLeft="8.5dp"
			android:layout_marginRight="8.5dp"
			android:layout_marginTop="63.5dp"
			android:layout_marginBottom="96.0dp"
			android:layout_height="wrap_content">
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapWords|textCapSentences|textMultiLine"
				android:maxLines="15"
				android:hint="@string/description_text"
				android:id="@+id/deskrET" />
		</android.support.design.widget.TextInputLayout>
		<Button
			android:text="@string/apply"
			android:layout_width="match_parent"
			android:layout_height="53.0dp"
			android:id="@+id/applyBn"
			android:layout_marginLeft="8.5dp"
			android:layout_marginRight="8.5dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="13.5dp"
			android:background="@drawable/button_corners"
			android:textColor="@android:color/white" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="13.5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>