<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/specialization_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        <Button
            android:id="@+id/removeBn"
            android:layout_width="13.5dp"
            android:layout_height="17.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bin_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/singleDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53.5dp"
        android:background="@color/mainBackgroundColor">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/linearLayout2">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="59.5dp"
                    android:id="@+id/linearLayout3"
                    android:background="@android:color/background_light">
                    <TextView
                        android:text="@string/specialization_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="@color/agreementTextColor"
                        android:textSize="15dp"
                        android:layout_marginLeft="12.0dp"
                        android:layout_marginTop="6.0dp"
                        android:layout_marginRight="12.0dp"
                        android:maxLines="1"
                        android:ellipsize="end" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/specialization_valueTV"
                        android:textColor="@color/lightBlueColor"
                        android:textSize="15dp"
                        android:layout_marginTop="30.0dp"
                        android:layout_marginLeft="12.0dp"
                        android:layout_marginRight="12.0dp"
                        android:maxLines="1"
                        android:ellipsize="end" />
                    <ImageView
                        android:id="@+id/reviewsIV"
                        android:background="@drawable/review_indicator"
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="21.5dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionLL"
                    android:layout_marginTop="13.5dp"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <android.support.design.widget.TextInputLayout
                        android:theme="@style/TextInputStyle"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/ddssd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.5dp"
                        android:layout_marginRight="8.5dp"
                        android:layout_marginTop="16.0dp">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords|textCapSentences|textMultiLine"
                            android:hint="@string/skill_description"
                            android:maxLines="2"
                            android:id="@+id/skill_descET" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp" />
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="53.5dp"
                    android:id="@+id/changeDescriptionRL"
                    android:visibility="gone">
                    <TextView
                        android:text="@string/change_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/changeDescriptionTV"
                        android:gravity="center_vertical"
                        android:textColor="@color/lightBlueColor"
                        android:layout_marginLeft="0.0dp"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true" />
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView xmlns:p2="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                p2:cardElevation="1dp"
                p2:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:id="@+id/serviceCV">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="13.0dp"
                    android:id="@+id/linearLayout3"
                    android:background="@color/mainBackgroundColor" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/ifEmptyServicesRL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="77.0dp"
                        android:background="@android:color/background_light">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:background="#ececf4ff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:background="#ececf4ff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true" />
                        <TextView
                            android:text="@string/services_and_prices"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:textColor="@color/agreementTextColor"
                            android:textSize="12dp"
                            android:layout_marginLeft="82.0dp"
                            android:layout_marginTop="18.5dp" />
                        <TextView
                            android:text="@string/add_services_and_prices"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:id="@+id/textView3"
                            android:textColor="@color/agreementTextColor"
                            android:layout_marginLeft="82.0dp"
                            android:layout_marginTop="40.0dp" />
                        <ImageView
                            android:layout_width="53.0dp"
                            android:layout_height="53.0dp"
                            android:id="@+id/imageView1"
                            android:background="@drawable/services"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12.0dp" />
                    </RelativeLayout>
                    <TextView
                        android:text="@string/services_and_prices"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/servicesAndPricesTV"
                        android:textColor="@color/textInputLayoutColor"
                        android:layout_marginLeft="20.5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="15.5dp" />
					<android.support.v7.widget.RecyclerView
						android:id="@+id/recyclerView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dp"
						android:layout_marginLeft="20.5dp"
						android:layout_marginRight="0.0dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="@color/mainBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="53.5dp"
                        android:id="@+id/addServiceRL">
                        <TextView
                            android:text="+ добавить услугу"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/reviewCountTV"
                            android:gravity="center_vertical"
                            android:textColor="@color/lightBlueColor"
                            android:layout_marginLeft="0.0dp"
                            android:layout_centerInParent="true"
                            android:textAllCaps="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3111"
                        android:background="@color/mainBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:p2="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                p2:cardElevation="1dp"
                p2:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:id="@+id/portfolioCV">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/sdaadsaswwwwwww"
                    android:background="#ececf4ff" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="13.0dp"
                    android:id="@+id/linearLayout3"
                    android:background="@color/mainBackgroundColor" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/ifEmptyPortfolioRL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="77.0dp"
                        android:background="@android:color/background_light">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:background="#ececf4ff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:background="#ececf4ff"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true" />
                        <TextView
                            android:text="@string/portfolio"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/portfolio_titleTV"
                            android:textColor="@color/agreementTextColor"
                            android:textStyle="bold"
                            android:layout_marginLeft="82.0dp"
                            android:layout_marginTop="18.5dp"
                            android:textSize="12dp" />
                        <TextView
                            android:text="@string/give_examples_of_your_work"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView333"
                            android:textColor="@color/agreementTextColor"
                            android:layout_marginLeft="82.0dp"
                            android:layout_marginTop="40.0dp"
                            android:textSize="12dp" />
                        <ImageView
                            android:layout_width="53.0dp"
                            android:layout_height="53.0dp"
                            android:id="@+id/imageView1"
                            android:background="@drawable/portfel"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12.0dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <TextView
                        android:text="@string/portfolio"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/portfolioTV"
                        android:textColor="@color/textInputLayoutColor"
                        android:layout_marginLeft="20.5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="8.5dp" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/portfolio_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="81.5dp"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="8.5dp"
                        android:layout_marginTop="4.0dp"
                        android:visibility="gone" />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="53.5dp"
                        android:id="@+id/addPhotoRL">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLut3111123"
                            android:background="#ececf4ff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                        <TextView
                            android:text="+ добавить фото"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/reviewCountTV"
                            android:gravity="center_vertical"
                            android:textColor="@color/lightBlueColor"
                            android:layout_marginLeft="0.0dp"
                            android:layout_centerInParent="true"
                            android:textAllCaps="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/acceptPhotoRL"
                        android:layout_width="match_parent"
                        android:layout_height="188.5dp"
                        android:visibility="gone">
                        <ProgressBar
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/activityIndicatorDesc"
                            android:layout_gravity="center_horizontal"
                            android:indeterminateOnly="true"
                            android:layout_marginTop="20dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                        <ImageView
                            android:layout_marginTop="15.5dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="125.0dp"
                            android:layout_height="124.5dp"
                            android:id="@+id/chosenImageIV"
                            android:layout_centerHorizontal="true" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="195.0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout1"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="17.5dp">
                            <TextView
                                android:text="@string/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/acceptPhotoTV"
                                android:gravity="center_vertical"
                                android:textColor="@color/lightBlueColor"
                                android:layout_marginLeft="0.0dp"
                                android:textAllCaps="true"
                                android:layout_alignParentLeft="true"
                                android:padding="10dp"
                                android:layout_weight="1" />
                            <TextView
                                android:text="@string/cancellation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cancelPhotoTV"
                                android:gravity="center_vertical"
                                android:textColor="@color/lightBlueColor"
                                android:layout_marginLeft="0.0dp"
                                android:textAllCaps="true"
                                android:layout_alignParentRight="true"
                                android:padding="10dp"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3111"
                        android:background="@color/mainBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent75"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gridLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="201.5dp"
        android:background="@android:color/background_light"
        android:visibility="gone">
        <TextView
            android:text="@string/choose_fhoto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/textInputLayoutColor"
            android:layout_marginLeft="20.5dp"
            android:textSize="15dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginBottom="10.5dp" />
        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tintDelLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicatorDel"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <TextView
                android:text="@string/delete_spec"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="16dp"
                android:gravity="center_horizontal" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="15dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="adadads dasddsddas adsadsdsasd adsad adaddsasdsdaddssd adsads adsdssssd adsads "
                android:maxLines="2"
                android:ellipsize="end" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp"
                android:textSize="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tintDelServiceLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicatorServiceDel"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <TextView
                android:text="@string/delete_spec"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewService5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="16dp"
                android:gravity="center_horizontal" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueServiceTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="15dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesServiceTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp"
                android:textSize="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noServiceTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>