<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:background="@color/buttonBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="53.5dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="53.5dp"
                android:id="@+id/backRelativeLayout"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="13.5dp"
                    android:layout_height="13.5dp"
                    android:id="@+id/back_button"
                    android:background="@drawable/back_arrow"
                    android:layout_marginLeft="15.0dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:text="@string/feedback_response"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headerTV"
                android:layout_marginLeft="69.0dp"
                android:layout_centerVertical="true"
                android:textSize="20dp" />
        </RelativeLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/expert_data_layoutRL"
                        android:background="@android:color/white"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="82.0dp">
                        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:id="@+id/expert_imageIV"
                            android:layout_marginLeft="20.5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/photo_placeholder" />
						<ImageView
							android:layout_width="12.0dp"
							android:layout_height="12.0dp"
							android:id="@+id/onlineIV"
							android:layout_marginLeft="22.0dp"
							android:background="@drawable/onlinebadge"
							android:layout_alignParentBottom="true"
							android:layout_marginBottom="19.0dp"
							android:visibility="visible" />
                        <TextView
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/expert_nameTV"
                            android:gravity="center|start"
                            android:layout_marginLeft="82.0dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            android:layout_marginTop="13.5dp"
                            android:textStyle="bold" />
                        <TextView
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/count_specs"
                            android:gravity="center_vertical|right"
                            android:layout_marginRight="11.0dp"
                            android:textSize="20dp"
                            android:textColor="@color/lightBlueColor"
                            android:visibility="gone" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="20.0dp"
                            android:id="@+id/starsLL"
                            android:layout_marginLeft="81.5dp"
                            android:layout_marginTop="44.5dp">
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star1IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star2IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star3IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star4IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star5IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/rating_value_TV"
                                android:textColor="@color/textInputLayoutColor"
                                android:layout_marginLeft="9.0dp"
                                android:layout_marginBottom="2.5dp" />
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/dateTV"
                                android:textColor="@color/textInputLayoutColor"
                                android:layout_marginLeft="33.5dp"
                                android:layout_marginBottom="2.5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout3"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="9.0dp"
                            android:layout_marginRight="13.5dp">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/distanceTV"
                                android:textColor="@color/textInputLayoutColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewTextTV"
                        android:textColor="@color/agreementTextColor"
                        android:layout_marginLeft="82.0dp"
                        android:layout_marginRight="20.0dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <TextView
                    android:text="@string/your_response"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVssiew1"
                    android:textColor="@color/lightLightBlueColor"
                    android:layout_marginTop="16.5dp"
                    android:layout_marginLeft="18.5dp"
                    android:textSize="16dp" />
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="210.0dp"
                    android:id="@+id/feedbackET"
                    android:background="@drawable/feedbacket_bg"
                    android:layout_margin="18.5dp"
                    android:textColor="@color/lightLightBlueColor"
                    android:inputType="textCapWords|textCapSentences|textMultiLine"
                    android:gravity="top"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:hint="@string/response_text"
                    android:textColorHint="@color/lightLightBlueColor" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <Button
                android:text="@string/send_text"
                android:id="@+id/sendBn"
                android:background="@drawable/button_corners"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8.5dp"
                android:layout_alignParentBottom="true" />
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicator"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:visibility="gone"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/sure_to_response"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:textSize="15dp"
                android:paddingLeft="22.5dp"
                android:paddingRight="22.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="112.0dp"
                android:padding="15dp" />
            <TextView
                android:text="@string/cancellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>