<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="127.5dp"
        android:id="@+id/acceptPhotoRL"
        android:background="@android:color/background_light">
        <TextView
            android:text="@string/your_city"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@color/lightBlueColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0.0dp"
            android:layout_centerInParent="false"
            android:textSize="17dp"
            android:padding="5dp" />
        <TextView
            android:text="@string/you_not_logined"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityValueTV"
            android:textColor="@color/lightBlueColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23.5dp"
            android:layout_centerInParent="false"
            android:textSize="17dp"
            android:padding="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">
            <TextView
                android:text="@string/apply"
                android:layout_width="110.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/applyTV"
                android:gravity="center_vertical|center"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="0.0dp"
                android:textAllCaps="false"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:background="@drawable/button_corners"
                android:layout_marginRight="5.0dp" />
            <TextView
                android:text="@string/cancellation"
                android:layout_width="110.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelTV"
                android:gravity="center_vertical|center"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="5.0dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:background="@drawable/button_corners" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>