<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:text="@string/resend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/resendBn"
        android:background="@android:color/white"
        android:textColor="@color/lightBlueColor"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginBottom="60.0dp" />
    <Button
        android:text="@string/complete_login_procedure"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/completeLoginBn"
        android:background="@android:color/white"
        android:textColor="@color/lightBlueColor"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginBottom="120.5dp" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginBottom="60.0dp" />
    <ImageView
        android:layout_width="131.0dp"
        android:layout_height="131.0dp"
        android:id="@+id/imageView1"
        android:background="@drawable/mail_big"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/bottomLayout"
        android:background="@color/mainSeparatorColor"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specialistsLL"
            android:layout_marginLeft="31.0dp"
            android:layout_marginTop="3.0dp">
            <ImageView
                android:id="@+id/specialistsIB"
                android:background="@drawable/specialists"
                android:layout_width="18.0dp"
                android:layout_height="17.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="@string/specialists"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialistsTV"
                android:textColor="@color/lightBlueColor"
                android:lineSpacingMultiplier="1"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dialogsLL"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="25.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/dialogsIV"
                    android:background="@drawable/dialogs_no_message"
                    android:layout_width="17.0dp"
                    android:layout_height="17.0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15.5dp"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView
                android:text="@string/dialogs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogsTV"
                android:textColor="#6996FF"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profileLL"
            android:layout_centerHorizontal="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.0dp">
            <ImageView
                android:id="@+id/profileIB"
                android:background="@drawable/profile_pressed"
                android:layout_width="14.0dp"
                android:layout_height="17.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.0dp" />
            <TextView
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTV"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:text="@string/on_your_email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="259.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textviewwe"
        android:textColor="@color/agreementTextColor"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254.5dp" />
    <TextView
        android:text="@string/sent_link"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="204.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/agreementTextColor"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTV"
        android:textColor="@color/lightBlueColor"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275.5dp"
        android:textAlignment="textEnd" />
</RelativeLayout>