<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
				android:background="@drawable/dialog_bg" >
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="52.0dp"
        android:id="@+id/headerRelativeLayout"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.0dp"
            android:layout_height="match_parent"
            android:id="@+id/contextRL"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/context_menu"
                android:layout_width="5.0dp"
                android:layout_height="18.0dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="99.0dp"
            android:layout_marginRight="45.5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:id="@+id/expertNameTV"
                android:textSize="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/lightLightBlueColor"
                android:id="@+id/specializationTV"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <refractored.controls.CircleImageView xmlns:p2="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            p2:civ_border_width="0dp"
            p2:civ_border_color="#FF000000"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/photo_placeholder"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46.5dp" />
        <TextView
            android:text="последняя активность"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expertNameTV"
            android:id="@+id/was_onlineTV"
            android:layout_marginLeft="99.5dp"
            android:textColor="@color/lightLightBlueColor"
            android:visibility="gone" />
    </RelativeLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="59.0dp"
        android:layout_centerHorizontal="true" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52.0dp"
        android:layout_marginBottom="58.5dp">
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresherBottom"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:visibility="gone"/>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/full_messageLL">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:background="#ececf4ff"
            android:layout_width="match_parent"
            android:layout_height="1.0dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/messageLL"
			android:layout_alignParentBottom="true"
			android:background="@android:color/white"
			android:layout_marginBottom="1.0dp">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/add_fileLL">
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/add_fileIV"
					android:background="@drawable/plus"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="10.5dp"
					android:layout_marginRight="11.0dp" />
			</LinearLayout>
			<EditText
				android:layout_width="155.0dp"
				android:layout_height="wrap_content"
				android:id="@+id/messageET"
				android:textCursorDrawable="@null"
				android:textColor="@android:color/black"
				android:textColorHighlight="@color/lightLightBlueColor"
				android:textColorLink="@color/lightLightBlueColor"
				android:textColorHint="@color/lightLightBlueColor"
				android:layout_marginBottom="6dp"
				android:minHeight="30dp"
				android:inputType="textCapWords|textCapSentences|textMultiLine"
				android:layout_marginTop="6dp"
				android:layout_weight="1"
				android:hint="@string/message"
				android:focusedByDefault="false"
				android:textSize="16dp"
				android:background="@drawable/dialoget_bg" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/file_attachedLL"
				android:visibility="gone">
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="25.0dp"
					android:id="@+id/file_attachedIV"
					android:background="@drawable/document_pick"
					android:layout_marginLeft="11.0dp"
					android:layout_marginRight="11.0dp"
					android:layout_gravity="center_vertical"
					android:visibility="visible" />
			</LinearLayout>
			<ImageView
				android:layout_width="18.5dp"
				android:layout_height="17.5dp"
				android:id="@+id/takePhotoIV"
				android:background="@drawable/camera_dialog"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="14.5dp"
				android:layout_marginRight="14.5dp"
				android:visibility="gone" />
			<Button
				android:layout_width="43.5dp"
				android:layout_height="43.5dp"
				android:id="@+id/sendBn"
				android:visibility="gone"
				android:background="@drawable/_send"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="7.5dp"
				android:layout_marginLeft="7.5dp" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="1.5dp"
				android:layout_height="match_parent"
				android:id="@+id/dividerLL"
				android:background="#ECF4FF"
				android:gravity="center_vertical"
				android:layout_marginBottom="9.0dp"
				android:layout_marginTop="9.0dp"
				android:visibility="gone" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/recordLL">
				<ImageView
					android:layout_width="12.5dp"
					android:layout_height="17.0dp"
					android:id="@+id/microphoneIV"
					android:background="@drawable/mic_dialog"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="14.5dp"
					android:layout_marginRight="14.0dp" />
			</LinearLayout>
			<ProgressBar
				android:id="@+id/activityIndicatorSend"
				android:indeterminateOnly="true"
				android:layout_width="34.0dp"
				android:layout_height="34.0dp"
				android:layout_marginRight="12.0dp"
				android:layout_gravity="center_vertical"
				android:visibility="gone" />
		</LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/emptyRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="53dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageView1"
            android:background="@drawable/dialog"
            android:layout_width="57.5dp"
            android:layout_height="57.0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0.0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="242.0dp" />
        <TextView
            android:text="@string/ask_expert"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:textColor="@color/lightLightBlueColor"
            android:gravity="center"
            android:layout_width="124.0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="190.5dp"
            android:lines="2"
            android:layout_centerHorizontal="true"
            android:textSize="13dp" />
        <ImageView
            android:layout_width="70.5dp"
            android:layout_height="135.0dp"
            android:id="@+id/imageView2"
            android:background="@drawable/arrow_for_specialists_left"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100.5dp"
            android:layout_marginBottom="26.0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/transparent75"
        android:visibility="gone"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/full_messageLL"
        android:id="@+id/tintLL">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="185.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/make_photoLL"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="19.0dp"
                    android:layout_height="16.5dp"
                    android:id="@+id/imageView1"
                    android:background="@drawable/photo_pick"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16.0dp" />
                <TextView
                    android:text="@string/make_photo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViews1"
                    android:textColor="@color/agreementTextColor"
                    android:gravity="center"
                    android:layout_marginLeft="14.5dp"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery_photoLL"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="19.0dp"
                    android:layout_height="19.5dp"
                    android:id="@+id/imageView2"
                    android:background="@drawable/gallery_pick"
                    android:foregroundGravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16.0dp" />
                <TextView
                    android:text="@string/gallery_photo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textVisew2"
                    android:textColor="@color/agreementTextColor"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="14.5dp"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_docLL"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="17.0dp"
                    android:id="@+id/imageView3"
                    android:background="@drawable/document_pick"
                    android:foregroundGravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="19.5dp" />
                <TextView
                    android:text="@string/send_document"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textVieasw3"
                    android:textColor="@color/agreementTextColor"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="19.5dp"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/transparent75"
        android:visibility="gone"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tintVoiceLL">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/is_recording"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViessssw1"
                android:layout_marginTop="16.5dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:id="@+id/linearLayout1"
                android:layout_margin="20dp">
                <Button
                    android:text="@string/attach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/attach_voiceBn"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners"
                    android:layout_marginRight="6.5dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light" />
                <Button
                    android:text="@string/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cancel_voiceBn"
                    android:layout_weight="1"
                    android:background="@drawable/button_corners_red"
                    android:layout_marginLeft="6.5dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tint_acceptLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicatorAccept"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <TextView
                android:text="@string/remove_photo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_acceptTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes_acceptTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_acceptTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>