<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="дата"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateTV"
        android:gravity="center"
        android:background="@drawable/timer_bg"
        android:textColor="@color/buttonBackgroundColor"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.5dp"
        android:layout_marginBottom="7.5dp"
        android:visibility="gone" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/message_from_meLL"
		android:background="@drawable/dialog_from_me_corners"
		android:layout_marginLeft="90.5dp"
		android:layout_marginRight="5.0dp"
		android:layout_marginTop="5dp"
		android:visibility="gone"
		android:layout_gravity="right">
		<TextView
			android:text="sssss"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/message_from_meTV"
			android:textColor="@android:color/black"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:paddingTop="9dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/doc_from_meLL"
			android:layout_marginLeft="16.0dp"
			android:layout_marginBottom="5.0dp"
			android:layout_marginTop="8.5dp"
			android:visibility="gone">
			<ImageView
				android:layout_width="12.5dp"
				android:layout_height="17.0dp"
				android:id="@+id/doc_from_meIV"
				android:background="@drawable/document_pick"
				android:layout_gravity="center_vertical" />
			<TextView
				android:text="sssss"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/file_from_meTV"
				android:textColor="@color/agreementTextColor"
				android:paddingLeft="15dp"
				android:paddingRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" />
		</LinearLayout>
		<RelativeLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="251dp"
			android:id="@+id/image_from_meRL"
			android:visibility="gone">
			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/activityIndicator_from_me"
				android:layout_gravity="center_horizontal"
				android:indeterminateOnly="true"
				android:layout_marginTop="20dp"
				android:layout_centerInParent="true" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:id="@+id/imageFromMeIV"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="visible" />
		</RelativeLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/time_from_meTV"
				android:paddingLeft="15dp"
				android:paddingBottom="9dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textColor="@color/msg_time_gray"
				android:textSize="12dp"
				android:paddingRight="10dp"
				android:paddingTop="4dp" />
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="36.5dp"
				android:layout_height="match_parent"
				android:id="@+id/relativeLayout1"
				android:layout_marginTop="2.0dp">
				<ImageView
					android:layout_width="12.0dp"
					android:layout_height="8.5dp"
					android:id="@+id/unread_markIV"
					android:background="@drawable/unread_mark"
					android:layout_marginLeft="0.0dp"
					android:layout_marginTop="6.5dp" />
				<ImageView
					android:layout_width="11.0dp"
					android:layout_height="8.5dp"
					android:id="@+id/read_markIV"
					android:background="@drawable/read_mark"
					android:layout_marginLeft="6.5dp"
					android:layout_marginTop="6.5dp" />
			</RelativeLayout>
			<TextView
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/date_from_meTV"
				android:paddingLeft="21dp"
				android:paddingBottom="9dp"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:foregroundGravity="right"
				android:gravity="right"
				android:paddingRight="21dp"
				android:textColor="@android:color/white"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/message_from_expertLL"
		android:background="@drawable/dialog_from_expert_corners"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="90.5dp"
		android:layout_marginTop="5dp"
		android:visibility="gone">
		<TextView
			android:text="sssss"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/message_from_expertTV"
			android:textColor="@color/agreementTextColor"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:paddingTop="9dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/doc_from_expertLL"
			android:layout_marginLeft="16.0dp"
			android:layout_marginTop="8.5dp"
			android:layout_marginBottom="5.0dp"
			android:visibility="gone">
			<ImageView
				android:layout_width="12.5dp"
				android:layout_height="17.0dp"
				android:id="@+id/doc_from_expertIV"
				android:background="@drawable/document_pick"
				android:layout_gravity="center_vertical" />
			<TextView
				android:text="sssss"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/file_from_expertTV"
				android:textColor="#333333"
				android:paddingLeft="15dp"
				android:paddingRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:foregroundGravity="center_vertical"
				android:layout_gravity="center_vertical" />
		</LinearLayout>
		<RelativeLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="251dp"
			android:id="@+id/image_from_expertRL"
			android:visibility="gone">
			<ProgressBar
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/activityIndicator_from_expert"
				android:layout_gravity="center_horizontal"
				android:indeterminateOnly="true"
				android:layout_marginTop="20dp"
				android:layout_centerInParent="true" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:id="@+id/imageFromExpertIV"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="visible" />
		</RelativeLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/time_from_expertTV"
				android:paddingLeft="15dp"
				android:paddingBottom="9dp"
				android:textColor="@color/msg_time_gray"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textSize="12dp"
				android:paddingRight="10dp"
				android:paddingTop="4dp" />
			<TextView
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/date_from_expertTV"
				android:paddingLeft="21dp"
				android:paddingBottom="9dp"
				android:textColor="@color/lightLightBlueColor"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:gravity="right"
				android:paddingRight="21dp"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>