<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="101.5dp"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/expert_data_layoutRL"
        android:background="@android:color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1.0dp">
        <refractored.controls.CircleImageView xmlns:p2="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expert_imageIV"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            p2:civ_border_width="0dp"
            p2:civ_border_color="#FF000000"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/photo_placeholder"
            android:layout_marginLeft="10.5dp"
            android:layout_marginTop="19.5dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="15.0dp"
            android:layout_height="15.0dp"
            android:id="@+id/onlineIV"
            android:layout_marginLeft="10.5dp"
            android:background="@drawable/onlinebadge"
            android:layout_alignParentBottom="false"
            android:visibility="visible"
            android:layout_marginTop="60.5dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/messages_countRL"
            android:background="@drawable/messages_countbg"
            android:visibility="visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.0dp"
            android:layout_marginTop="44.5dp">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageCountTV"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="27.5dp"
                android:textSize="12dp"
                android:layout_marginBottom="0.0dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTV"
            android:textColor="@color/buttonBackgroundColor"
            android:layout_marginTop="18.5dp"
            android:layout_marginLeft="0.0dp"
            android:textSize="12dp"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.0dp" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/expert_imageIV"
            android:id="@+id/linearLayout3112"
            android:layout_marginRight="109.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginLeft="8.5dp"
            android:layout_centerVertical="true">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/expert_nameTV"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="14.0dp" />
			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/specializationTV"
				android:textColor="@color/buttonBackgroundColor"
				android:textSize="14dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4.5dp"
				android:layout_marginBottom="3.0dp"
				android:text="adad"
				android:layout_marginTop="39.5dp"
				android:maxLines="1"
				android:ellipsize="end" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/messageTV"
                android:textColor="@color/agreementTextColor"
                android:textSize="15dp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.0dp"
                android:ellipsize="end"
                android:layout_marginTop="64.0dp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3111"
        android:background="@color/mainSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>