<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/photo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        <Button
            android:id="@+id/removeBn"
            android:layout_width="13.5dp"
            android:layout_height="17.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bin_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp" />
    </RelativeLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullIV"
        android:layout_marginTop="115.0dp"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tint_DelLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicatorDel"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <TextView
                android:text="@string/remove_photo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>