<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout1"
        android:background="@android:color/white"
        android:foregroundGravity="left">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sub_categTV"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="11.0dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:foregroundGravity="left" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:id="@+id/linearLayout2"
        android:background="@color/mainSeparatorColor" />
</LinearLayout>