<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/headerRL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/light_yellow"
		android:visibility="visible">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1"
			android:layout_marginTop="11.5dp">
			<RelativeLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="99.5dp"
				android:id="@+id/linearLayout1"
				android:layout_centerInParent="true">
				<refractored.controls.CircleImageView
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/profile_image"
					android:layout_width="96dp"
					android:layout_height="96dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#FF000000"
					android:layout_gravity="center_horizontal"
					android:background="@drawable/photo_placeholder" />
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/onlineIV"
					android:background="@drawable/onlinebadge"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="6.0dp"
					android:layout_marginLeft="7.5dp" />
			</RelativeLayout>
			<RelativeLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="53.5dp"
				android:id="@+id/backRelativeLayout"
				android:layout_height="53.5dp">
				<ImageView
					android:layout_width="13.5dp"
					android:layout_height="13.5dp"
					android:id="@+id/backIV"
					android:layout_marginLeft="16.0dp"
					android:background="@drawable/back_arrow_blue"
					android:layout_marginTop="6.0dp" />
			</RelativeLayout>
		</RelativeLayout>
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/expertNameTV"
			android:textColor="#333333"
			android:gravity="center"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="0.0dp"
			android:paddingLeft="25dp"
			android:paddingRight="25dp"
			android:textSize="15dp" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/expertSurnameTV"
			android:textColor="#333333"
			android:gravity="center"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="0.0dp"
			android:paddingLeft="25dp"
			android:paddingRight="25dp"
			android:textSize="15dp" />
		<TextView
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/expert_phoneTV"
			android:textColor="@color/agreementTextColor"
			android:gravity="center"
			android:textSize="14dp"
			android:layout_marginTop="2.0dp"
			android:layout_marginBottom="8.5dp" />
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="88.5dp"
			android:id="@+id/aboutExpertRL"
			android:background="@android:color/background_light">
			<ImageView
				android:layout_width="6.0dp"
				android:layout_height="10.0dp"
				android:id="@+id/reviewsIV"
				android:background="@drawable/review_indicator"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="16.0dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="17.0dp" />
			<TextView
				android:text="@string/about_me"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/aboutExpertTitle"
				android:layout_marginTop="7.5dp"
				android:textColor="@color/buttonBackgroundColor"
				android:layout_marginLeft="13.0dp"
				android:textSize="14dp" />
			<TextView
				android:text="Small TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/aboutExpertInfo"
				android:layout_marginLeft="13.0dp"
				android:textColor="@color/agreementTextColor"
				android:layout_marginTop="25.0dp"
				android:layout_marginRight="32.5dp"
				android:layout_marginBottom="0.0dp"
				android:maxLines="3"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:textSize="14dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff"
				android:layout_alignParentBottom="true" />
		</RelativeLayout>
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="46.5dp"
			android:id="@+id/linearLayout5"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:layout_marginBottom="3.5dp">
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/starsLL"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal"
				android:layout_centerHorizontal="true">
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/star1IV"
					android:background="@drawable/disabled_star"
					android:layout_marginTop="0.0dp"
					android:layout_gravity="center_vertical" />
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/star2IV"
					android:background="@drawable/disabled_star"
					android:layout_marginLeft="3.5dp"
					android:layout_marginTop="0.0dp"
					android:layout_gravity="center_vertical" />
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/star3IV"
					android:background="@drawable/disabled_star"
					android:layout_marginLeft="3.5dp"
					android:layout_marginTop="0.0dp"
					android:layout_gravity="center_vertical" />
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/star4IV"
					android:background="@drawable/disabled_star"
					android:layout_marginLeft="3.5dp"
					android:layout_marginTop="0.0dp"
					android:layout_gravity="center_vertical" />
				<ImageView
					android:layout_width="18.5dp"
					android:layout_height="18.5dp"
					android:id="@+id/star5IV"
					android:background="@drawable/disabled_star"
					android:layout_marginLeft="3.5dp"
					android:layout_marginTop="0.0dp"
					android:layout_gravity="center_vertical" />
				<TextView
					android:text="0"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/rating_valueTV"
					android:textColor="@color/buttonBackgroundColor"
					android:layout_marginLeft="16.0dp"
					android:layout_marginBottom="0.0dp"
					android:foregroundGravity="center_vertical"
					android:gravity="center_vertical"
					android:layout_gravity="center_vertical" />
				<Button
					android:layout_width="137.5dp"
					android:layout_height="25.0dp"
					android:id="@+id/leaveFeedbackBn"
					android:background="@drawable/leavefeedback"
					android:foregroundGravity="center_vertical|right"
					android:gravity="center_vertical|right"
					android:layout_gravity="center_vertical|right"
					android:layout_marginLeft="10.5dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/linearLayout6"
				android:background="#ecf4ffff" />
		</RelativeLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50.5dp"
			android:id="@+id/linearLayout2">
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="40.0dp"
				android:id="@+id/writeRL"
				android:background="@drawable/button_expert_profile_corners_blue"
				android:layout_weight="1"
				android:layout_marginRight="7.5dp"
				android:layout_marginLeft="22.5dp"
				android:weightSum="1">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/writeLL"
					android:layout_centerInParent="true">
					<ImageView
						android:layout_width="18.0dp"
						android:layout_height="17.0dp"
						android:id="@+id/writeIV"
						android:background="@drawable/button_message"
						android:layout_gravity="center_vertical" />
					<TextView
						android:text="@string/write"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/writeTV"
						android:gravity="center_vertical"
						android:layout_marginLeft="7.5dp"
						android:textAllCaps="true"
						android:textSize="14dp"
						android:textColor="@android:color/white"
						android:layout_marginRight="7.0dp" />
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="40.0dp"
				android:id="@+id/callRL"
				android:background="@drawable/button_expert_profile_corners_blue"
				android:layout_weight="1"
				android:layout_marginLeft="7.5dp"
				android:layout_marginRight="22.5dp"
				android:weightSum="1">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/callLL"
					android:layout_centerInParent="true">
					<ImageView
						android:layout_width="18.0dp"
						android:layout_height="17.0dp"
						android:id="@+id/callIV"
						android:background="@drawable/handset"
						android:layout_gravity="center_vertical" />
					<TextView
						android:text="@string/call"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/callTV"
						android:gravity="center_vertical"
						android:layout_marginLeft="7.5dp"
						android:textAllCaps="true"
						android:textSize="14dp"
						android:textColor="@android:color/white" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/linearLayout3"
			android:background="#ececf4ff" />
		<RelativeLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="49.0dp"
			android:id="@+id/linearLayout3"
			android:background="@android:color/white">
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="168.0dp"
				android:layout_height="match_parent"
				android:id="@+id/cityTV"
				android:textColor="@color/agreementTextColor"
				android:gravity="center_vertical"
				android:layout_marginLeft="20.5dp"
				android:elegantTextHeight="false"
				android:paddingBottom="8dp"
				android:paddingTop="8dp"
				android:visibility="visible"
				android:textSize="13dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout4"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">
				<TextView
					android:text="@string/now"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/nowTitle"
					android:textColor="@color/buttonBackgroundColor"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:textAllCaps="true"
					android:layout_marginRight="0.0dp"
					android:textSize="13dp" />
				<ImageView
					android:layout_width="11.0dp"
					android:layout_height="11.0dp"
					android:id="@+id/imageView1"
					android:layout_alignParentRight="true"
					android:layout_marginRight="7.5dp"
					android:background="@drawable/location"
					android:layout_centerVertical="true"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="7.5dp" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/distanceTV"
					android:textColor="@color/buttonBackgroundColor"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:textAllCaps="false"
					android:layout_marginRight="20.5dp"
					android:textSize="13dp" />
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/linearLayout3"
			android:background="#ececf4ff" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="13.0dp"
			android:id="@+id/linearLayout3"
			android:background="@color/mainBackgroundColor" />
	</LinearLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:id="@+id/itemRL"
		android:layout_width="match_parent"
		android:layout_height="57dp"
		android:visibility="visible"
		android:background="@android:color/background_light">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/linearLayout3"
			android:background="#ececf4ff"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:visibility="visible"
			android:layout_alignParentBottom="false" />
		<ImageView
			android:id="@+id/group_bttClick"
			android:layout_width="11dp"
			android:layout_height="7dp"
			android:layout_alignParentRight="true"
			android:visibility="visible"
			android:background="@drawable/expandable_indic"
			android:layout_centerVertical="true"
			android:layout_marginRight="22.5dp"
			android:clickable="false" />
		<TextView
			android:id="@+id/group_txtId"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="Group IdNo"
			android:visibility="gone" />
		<TextView
			android:id="@+id/skillNameTV"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textColor="@color/buttonBackgroundColor"
			android:paddingTop="14dp"
			android:paddingBottom="14dp"
			android:layout_marginLeft="20.5dp"
			android:textSize="16dp"
			android:layout_marginRight="34.5dp"
			android:ellipsize="end"
			android:maxLines="1" />
	</RelativeLayout>
</RelativeLayout>