<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="53.5dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/expert_feedback"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/expert_data_layoutRL"
                android:background="@android:color/white"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="82.0dp">
                <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="42.0dp"
                    android:layout_height="42.0dp"
                    android:id="@+id/expert_imageIV"
                    android:layout_marginLeft="20.5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/photo_profile_button" />
				<ImageView
					android:layout_width="12.0dp"
					android:layout_height="12.0dp"
					android:id="@+id/onlineIV"
					android:layout_marginLeft="24.5dp"
					android:background="@drawable/onlinebadge"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="22.0dp"
					android:visibility="gone" />
				<TextView
					android:text="Large Text"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/expert_nameTV"
					android:gravity="center|start"
					android:layout_marginLeft="82.0dp"
					android:textAllCaps="false"
					android:textColor="@android:color/black"
					android:textSize="14dp"
					android:layout_marginTop="20.0dp"
					android:textStyle="bold"
					android:lines="1"
					android:layout_marginRight="15.0dp"
					android:ellipsize="end"
					android:maxLines="1" />
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/count_specs"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="11.0dp"
                    android:textSize="20dp"
                    android:textColor="@color/lightBlueColor"
                    android:visibility="gone" />
				<TextView
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/phoneTV"
					android:textColor="@android:color/black"
					android:layout_marginTop="42.5dp"
					android:layout_marginLeft="82.0dp"
					android:textSize="14dp"
					android:layout_centerVertical="false"
					android:lines="1"
					android:layout_marginRight="15.0dp"
					android:ellipsize="end"
					android:maxLines="1" />
				<TextView
					android:text="Small Text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/specializationTV"
					android:textColor="@android:color/black"
					android:layout_marginTop="58.0dp"
					android:layout_marginLeft="82.0dp"
					android:textSize="14dp"
					android:layout_centerVertical="false"
					android:lines="1"
					android:layout_marginRight="15.0dp"
					android:ellipsize="end"
					android:maxLines="1"
					android:visibility="gone" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9.0dp"
                    android:layout_marginRight="13.5dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/distanceTV"
                        android:textColor="@color/textInputLayoutColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
			<TextView
				android:text="@string/your_mark"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView111"
				android:textColor="@color/agreementTextColor"
				android:layout_marginTop="16.5dp"
				android:layout_marginLeft="18.5dp"
				android:textSize="16dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/starsLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp">
                <ImageView
                    android:layout_width="27.0dp"
                    android:layout_height="27.0dp"
                    android:id="@+id/star1IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="15.5dp" />
                <ImageView
                    android:layout_width="27.0dp"
                    android:layout_height="27.0dp"
                    android:id="@+id/star2IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="15.5dp" />
                <ImageView
                    android:layout_width="27.0dp"
                    android:layout_height="27.0dp"
                    android:id="@+id/star3IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="15.5dp" />
                <ImageView
                    android:layout_width="27.0dp"
                    android:layout_height="27.0dp"
                    android:id="@+id/star4IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="15.5dp" />
                <ImageView
                    android:layout_width="27.0dp"
                    android:layout_height="27.0dp"
                    android:id="@+id/star5IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp" />
			<TextView
				android:text="@string/your_feedback"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textVwiew1"
				android:textColor="@color/agreementTextColor"
				android:layout_marginTop="16.5dp"
				android:layout_marginLeft="18.5dp"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:textSize="16dp" />
			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="88.0dp"
				android:id="@+id/feedbackET"
				android:background="@drawable/feedbacket_bg"
				android:layout_margin="18.5dp"
				android:textColor="@color/agreementTextColor"
				android:inputType="textCapWords|textCapSentences|textMultiLine"
				android:gravity="top"
				android:padding="15dp"
				android:textSize="16dp"
				android:hint="@string/text_of_feedback"
				android:textColorHint="@color/agreementTextColor"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="@string/send_text"
            android:id="@+id/sendBn"
            android:background="@drawable/button_corners"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8.5dp"
            android:layout_alignParentBottom="true" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
</LinearLayout>