<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/expert_data_layoutRL"
        android:background="@android:color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="66.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="42.0dp"
            android:layout_marginLeft="81.5dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="18dp">
            <TextView
                android:text="rreeraera"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/expert_nameTV"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="101.5dp"
                android:ellipsize="end" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/starsLL"
                android:layout_width="wrap_content"
                android:layout_height="22.0dp"
                android:layout_marginTop="5.0dp">
                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:id="@+id/star1IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginTop="2.5dp" />
                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:id="@+id/star2IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp" />
                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:id="@+id/star3IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp" />
                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:id="@+id/star4IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp" />
                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:id="@+id/star5IV"
                    android:background="@drawable/disabled_star"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginTop="2.5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rating_value_TV"
                    android:textColor="@color/textInputLayoutColor"
                    android:layout_marginLeft="9.0dp"
                    android:layout_marginBottom="2.5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dateTV"
                    android:textColor="@color/textInputLayoutColor"
                    android:layout_marginLeft="33.5dp"
                    android:layout_marginBottom="2.5dp" />
            </LinearLayout>
        </LinearLayout>
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="42.0dp"
            android:layout_height="42.0dp"
            android:id="@+id/expert_imageIV"
            android:layout_marginLeft="20.5dp"
            android:layout_centerVertical="false"
            android:background="@drawable/photo_placeholder"
            android:layout_marginTop="17.0dp" />
        <ImageView
            android:layout_width="12.0dp"
            android:layout_height="12.0dp"
            android:id="@+id/onlineIV"
            android:layout_marginLeft="23.5dp"
            android:background="@drawable/onlinebadge"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21.5dp"
            android:visibility="gone" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/count_specs"
            android:gravity="center_vertical|right"
            android:layout_marginRight="11.0dp"
            android:textSize="20dp"
            android:textColor="@color/lightBlueColor"
            android:visibility="gone" />
        <Button
            android:layout_width="82.0dp"
            android:layout_height="20.5dp"
            android:id="@+id/replyBn"
            android:layout_alignParentRight="true"
            android:background="@drawable/answer_feedbackbn"
            android:textColor="@color/lightBlueColor"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginTop="15.5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9.0dp"
            android:layout_marginRight="13.5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/distanceTV"
                android:textColor="@color/textInputLayoutColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewTextTV"
        android:textColor="@color/agreementTextColor"
        android:layout_marginLeft="82.0dp"
        android:layout_marginRight="20.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replyTextTV"
        android:textColor="@color/agreementTextColor"
        android:layout_marginLeft="82.0dp"
        android:layout_marginRight="20.0dp"
        android:visibility="gone"
        android:layout_marginTop="9.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3"
        android:background="#ececf4ff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp" />
</LinearLayout>