<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/close_white"
                android:layout_marginLeft="19.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/filter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        <Button
            android:text="@string/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/resetBn"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textAllCaps="true"
            android:textColor="@color/lightBlueColor"
            android:layout_marginRight="6.5dp"
            android:enabled="false"
            android:soundEffectsEnabled="false" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53.5dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="@string/city"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/agreementTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20.0dp"
                android:layout_centerVertical="true" />
            <TextView
                android:text="@string/not_chosen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/city_value"
                android:textColor="@color/lightBlueColor"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.0dp" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout3"
            android:background="@color/mainSeparatorColor" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:id="@+id/distanceRL"
            android:visibility="visible">
            <TextView
                android:text="@string/distance_from_you"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViesw1"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20.0dp"
                android:layout_centerVertical="false"
                android:layout_marginTop="5.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_value"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20.0dp"
                android:layout_centerVertical="false"
                android:text="text"
                android:layout_marginRight="20.0dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.5dp" />
            <SeekBar
                android:id="@+id/distanceSB"
                style="@style/CheckBoxStyle"
                android:theme="@style/MySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8.0dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="20.0dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout3"
            android:background="@color/mainSeparatorColor" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70.5dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="@string/reviews_only"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVsiew1"
                android:textColor="@color/agreementTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20.0dp"
                android:layout_centerVertical="true" />
            <Switch
                android:id="@+id/onlyWithReviewsS"
                style="@style/CheckBoxStyle"
                android:theme="@style/SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10.0dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout3"
            android:background="@color/mainSeparatorColor" />
    </LinearLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13.5dp"
        android:layout_alignParentBottom="true" />
    <TextView
        android:text="sdadad"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/firstScreenButtonTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inform_processTV"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:layout_marginBottom="73.5dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <Button
        android:text="@string/continue_text"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/findBn"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13.5dp"
        android:background="@drawable/button_corners"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="59.0dp"
        android:layout_marginRight="12.0dp"
        android:layout_marginLeft="12.0dp"
        android:id="@+id/city_chooseLL"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="12.0dp"
        android:visibility="gone">
        <Button
            android:text="@string/cancellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancellationBn"
            android:background="@android:color/transparent"
            android:textColor="@color/buttonBackgroundColor" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_orange_dark" />
    </LinearLayout>
</RelativeLayout>