<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/mainBackgroundColor">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_skillIV"
        android:background="@drawable/button_corners"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70.0dp"
        android:layout_marginLeft="13.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13.5dp"
        android:text="@string/add_service"
        android:textColor="@android:color/background_light" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="131.0dp" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13.5dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/bottomLayout"
        android:background="@color/mainSeparatorColor"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specialistsLL"
            android:layout_marginLeft="31.0dp"
            android:layout_marginTop="3.0dp">
            <ImageView
                android:id="@+id/specialistsIB"
                android:background="@drawable/specialists"
                android:layout_width="18.0dp"
                android:layout_height="17.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="@string/specialists"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialistsTV"
                android:textColor="@color/lightBlueColor"
                android:lineSpacingMultiplier="1"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dialogsLL"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="25.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/dialogsIV"
                    android:background="@drawable/dialogs_no_message"
                    android:layout_width="17.0dp"
                    android:layout_height="17.0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15.5dp"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="9.0dp"
                    android:layout_height="9.0dp"
                    android:id="@+id/message_indicatorIV"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yellow_message_indicator"
                    android:layout_marginTop="12.0dp"
                    android:visibility="gone"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>
            <TextView
                android:text="@string/dialogs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogsTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profileLL"
            android:layout_centerHorizontal="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.0dp">
            <ImageView
                android:id="@+id/profileIB"
                android:background="@drawable/profile_pressed"
                android:layout_width="14.0dp"
                android:layout_height="17.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.0dp" />
            <TextView
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTV"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/singleDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/headerRL"
                android:background="#ffffffff"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ProgressBar
                    android:id="@+id/image_activityIndicator"
                    android:indeterminateOnly="true"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45.0dp" />
                <RelativeLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="103.5dp"
                    android:id="@+id/ImageRL"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18.0dp">
                    <refractored.controls.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        cardview:civ_border_width="0dp"
                        cardview:civ_border_color="#FF000000"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/photo_placeholder" />
                    <ImageView
                        android:layout_width="36.0dp"
                        android:layout_height="36.0dp"
                        android:id="@+id/choose_photoIV"
                        android:background="@drawable/photo_profile_button"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3.5dp"
                        android:layout_marginLeft="59.0dp"
                        android:layout_alignParentRight="false" />
                </RelativeLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expertNameTV"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0.0dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textSize="15dp" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50.5dp"
                    android:id="@+id/linearLayout2"
                    android:layout_marginTop="7.0dp">
                    <Button
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="120.0dp"
                        android:layout_height="21.0dp"
                        android:id="@+id/editBn"
                        android:background="@drawable/edit_profile_button"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginLeft="22.5dp"
                        android:weightSum="1"
                        android:layout_centerInParent="true"
                        android:textColor="@color/lightBlueColor"
                        android:textSize="11dp" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="70.0dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ffffffff">
                    <TextView
                        android:text="@string/available_in_system"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="175.0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dsadas"
                        android:textColor="@color/agreementTextColor"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20.5dp"
                        android:elegantTextHeight="false"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        cardview:textAllCaps="false"
                        android:textSize="15dp"
                        android:layout_marginTop="12.0dp" />
                    <TextView
                        android:text="@string/online_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/onlineValueTV"
                        android:textColor="#5093e5"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_centerVertical="false"
                        android:layout_alignParentRight="false"
                        android:textAllCaps="false"
                        android:layout_marginRight="0.0dp"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20.5dp"
                        android:layout_marginBottom="12.0dp" />
                    <Switch
                        android:id="@+id/onlyWithReviewsS"
                        style="@style/CheckBoxStyle"
                        android:theme="@style/SwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20.5dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="45.5dp"
                android:id="@+id/go_to_my_reviewsLL"
                android:background="@android:color/background_light">
                <TextView
                    android:text="@string/go_to_my_reviews"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/sdsddsddddwww"
                    android:textColor="#5093e5"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20.5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="1dp"
                cardview:cardCornerRadius="10dp"
                android:layout_margin="8dp"
                android:id="@+id/specializationCV">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="13.0dp"
                    android:id="@+id/linearLayout3"
                    android:background="@color/mainBackgroundColor" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/itemRL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="63.5dp"
                        android:background="@android:color/background_light">
                        <TextView
                            android:id="@+id/skillNameTV"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Название специальности"
                            android:textColor="@color/buttonBackgroundColor"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:layout_marginLeft="20.5dp"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:layout_marginRight="49.5dp"
                            android:ellipsize="end" />
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="33.0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:id="@+id/edit_skillRL"
                            android:layout_marginRight="12.0dp">
                            <ImageView
                                android:layout_width="16.5dp"
                                android:layout_height="16.5dp"
                                android:id="@+id/edit_skillIV"
                                android:layout_marginLeft="0.0dp"
                                android:background="@drawable/edit_skill"
                                android:layout_marginTop="0.0dp"
                                android:layout_marginRight="4.0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:background="#ececf4ff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true"
                            android:visibility="visible" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/linearLayout3"
                            android:background="#ececf4ff"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <TextView
                        android:text="@string/description_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="@color/textInputLayoutColor"
                        android:layout_marginLeft="20.5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="20.0dp"
                        android:layout_marginRight="41.0dp"
                        android:ellipsize="end"
                        android:maxLines="1" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description_text_dataTV"
                        android:textColor="@color/agreementTextColor"
                        android:layout_marginLeft="20.5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="12.0dp"
                        android:layout_marginBottom="24.0dp"
                        android:layout_marginRight="20.5dp"
                        android:elegantTextHeight="false"
                        android:text="@string/no_description" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="53.5dp"
                        android:id="@+id/feedbackRL">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/reviewCountTV"
                            android:gravity="center_vertical"
                            android:textColor="@color/agreementTextColor"
                            android:layout_marginLeft="20.5dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/starsLL"
                            android:layout_width="wrap_content"
                            android:layout_height="18.5dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="21.0dp">
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star1IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star2IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star3IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star4IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <ImageView
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:id="@+id/star5IV"
                                android:background="@drawable/disabled_star"
                                android:layout_marginLeft="3.5dp"
                                android:layout_marginTop="2.5dp" />
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/rating_valueTV"
                                android:textColor="@color/textInputLayoutColor"
                                android:layout_marginLeft="9.0dp"
                                android:foregroundGravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical" />
                            <ImageView
                                android:layout_width="6.0dp"
                                android:layout_height="10.0dp"
                                android:id="@+id/reviewsIV"
                                android:background="@drawable/review_indicator"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16.0dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3111"
                        android:background="@color/mainBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="53.5dp"
        android:id="@+id/backRelativeLayout"
        android:layout_height="47.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3.0dp">
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent75"
        android:visibility="gone"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gridLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="201.5dp"
        android:background="@android:color/background_light"
        android:visibility="gone">
        <TextView
            android:text="@string/choose_fhoto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textsssView1"
            android:textColor="@color/textInputLayoutColor"
            android:layout_marginLeft="20.5dp"
            android:textSize="15dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginBottom="10.5dp" />
        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>