<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/search_bg"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/navbarLL"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="53.5dp"
            android:id="@+id/linearLayout3"
            android:layout_marginRight="59.0dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7644"
                android:layout_marginRight="0.0dp"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:id="@+id/headerTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="13dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/lightLightBlueColor"
                    android:id="@+id/typesTV"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="28dp"
                    android:paddingRight="13dp" />
            </RelativeLayout>
            <Button
                android:layout_width="20.0dp"
                android:layout_height="20.0dp"
                android:id="@+id/dropdownBn"
                android:layout_centerVertical="true"
                android:background="@drawable/dropdown"
                android:textColor="@android:color/white"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/linearLayout7644"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0.5dp" />
            <EditText
                android:layout_height="match_parent"
                android:id="@+id/searchET"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/search_hint"
                android:textColorHint="@color/lightLightBlueColor"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/white"
                android:textColorHighlight="@color/lightLightBlueColor"
                android:textColorLink="@color/lightLightBlueColor"
                android:layout_width="fill_parent"
                android:visibility="gone" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <Button
                android:id="@+id/searchBn"
                android:layout_width="17.0dp"
                android:layout_height="16.5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_white"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp" />
            <ImageButton
                android:id="@+id/close_searchBn"
                android:background="@drawable/close_white"
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:id="@+id/upper_layout"
            android:background="@color/mainBackgroundColor"
            android:gravity="center_vertical"
            android:layout_marginTop="52.5dp"
            android:visibility="visible">
            <Button
                android:layout_width="226.5dp"
                android:layout_height="39.5dp"
                android:id="@+id/show_on_mapBn"
                android:background="@drawable/show_on_map9"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_marginLeft="13.0dp"
                android:layout_marginBottom="8.5dp"
                android:layout_marginTop="8.5dp"
                android:paddingLeft="35dp" />
            <Button
                android:layout_width="39.5dp"
                android:layout_height="39.5dp"
                android:id="@+id/filterBn"
                android:background="@drawable/settings"
                android:layout_marginLeft="6.0dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13.0dp"
                android:layout_marginBottom="8.5dp"
                android:layout_marginTop="8.5dp" />
            <Button
                android:layout_width="39.5dp"
                android:layout_height="39.5dp"
                android:id="@+id/sortBn"
                android:background="@drawable/up_down_arrows"
                android:layout_marginLeft="6.0dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="61.5dp"
                android:layout_marginTop="8.5dp" />
        </RelativeLayout>
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="20dp" />
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="58.5dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginBottom="67dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/bottomLayout"
        android:background="@color/mainSeparatorColor"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specialistsLL"
            android:layout_marginLeft="31.0dp"
            android:layout_marginTop="3.0dp">
            <ImageView
                android:id="@+id/specialistsIB"
                android:background="@drawable/specialists_pressed"
                android:layout_width="18.0dp"
                android:layout_height="17.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="@string/specialists"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialistsTV"
                android:textColor="#072883"
                android:lineSpacingMultiplier="1"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dialogsLL"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="25.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/dialogsIV"
                    android:background="@drawable/dialogs_no_message"
                    android:layout_width="17.0dp"
                    android:layout_height="17.0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15.5dp"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="9.0dp"
                    android:layout_height="9.0dp"
                    android:id="@+id/message_indicatorIV"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yellow_message_indicator"
                    android:layout_marginTop="12.0dp"
                    android:visibility="gone"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>
            <TextView
                android:text="@string/dialogs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogsTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profileLL"
            android:layout_centerHorizontal="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.0dp">
            <ImageView
                android:id="@+id/profileIB"
                android:background="@drawable/profile"
                android:layout_width="14.0dp"
                android:layout_height="17.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.0dp" />
            <TextView
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52.5dp"
        android:background="@color/transparent75"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52.5dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/white"
        android:id="@+id/sortLL"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <TextView
            android:text="@string/sort"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textVsiew1"
            android:textColor="@color/textInputLayoutColor"
            android:layout_marginTop="10.5dp"
            android:layout_marginLeft="13.0dp"
            android:textSize="16dp"
            android:layout_marginBottom="4.5dp" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68.5dp"
            android:id="@+id/by_distanceLL">
            <ImageView
                android:layout_width="52.5dp"
                android:layout_height="52.5dp"
                android:id="@+id/by_distanceIV"
                android:background="@drawable/cell_check"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true" />
            <TextView
                android:text="@string/by_distance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/by_distanceTV"
                android:textColor="@color/agreementTextColor"
                android:gravity="center"
                android:layout_marginLeft="72.0dp"
                android:textSize="16dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linearLayout1"
            android:background="@color/mainSeparatorColor" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68.5dp"
            android:id="@+id/by_ratingLL">
            <ImageView
                android:layout_width="52.5dp"
                android:layout_height="52.5dp"
                android:id="@+id/by_ratingIV"
                android:background="@drawable/cell_check"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true" />
            <TextView
                android:text="@string/by_rating"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/by_ratingTV"
                android:textColor="@color/agreementTextColor"
                android:gravity="center"
                android:layout_marginLeft="72.0dp"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/searchLL"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="62dp"
        android:background="@android:color/white"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicatorSearch"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="67dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ImageView
            android:layout_width="63.0dp"
            android:layout_height="63.0dp"
            android:id="@+id/nothingIV"
            android:background="@drawable/dialog"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:visibility="gone" />
        <TextView
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nothingTV"
            android:textColor="@color/agreementTextColor"
            android:gravity="center"
            android:layout_marginTop="7.0dp"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>