<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <Button
            android:text="@string/accept"
            android:layout_width="match_parent"
            android:layout_height="53.0dp"
            android:id="@+id/acceptBn"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="8.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13.5dp"
            android:background="@drawable/button_corners"
            android:textColor="@android:color/background_light" />
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/countryRL"
            android:background="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="62.0dp"
            android:layout_marginTop="53.5dp">
            <TextView
                android:text="@string/country"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViesw2"
                android:textColor="@color/agreementTextColor"
                android:textSize="18dp"
                android:layout_marginLeft="12.0dp"
                android:layout_marginTop="6.0dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country_valueTV"
                android:textColor="@color/lightBlueColor"
                android:textSize="18dp"
                android:layout_marginTop="30.0dp"
                android:layout_marginLeft="12.0dp" />
            <ImageView
                android:id="@+id/reviewsIV"
                android:background="@drawable/review_indicator"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/locationRL"
            android:background="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="65.0dp"
            android:layout_marginTop="116.5dp">
            <TextView
                android:text="@string/location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVssiew2"
                android:textColor="@color/agreementTextColor"
                android:textSize="18dp"
                android:layout_marginLeft="12.0dp"
                android:layout_marginTop="6.0dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_valueTV"
                android:textColor="@color/lightBlueColor"
                android:textSize="18dp"
                android:layout_marginTop="30.0dp"
                android:layout_marginLeft="12.0dp" />
            <ImageView
                android:id="@+id/reviewsIV"
                android:background="@drawable/review_indicator"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>