<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="323.0dp"
        android:layout_height="122.0dp"
        android:id="@+id/acceptPhotoRL"
        android:background="@android:color/background_light">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="@string/you_not_logined"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:textColor="@color/lightBlueColor"
                android:textSize="17dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginTop="58.5dp">
            <TextView
                android:text="@string/registration"
                android:layout_width="146.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/regTV"
                android:gravity="center_vertical|center"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="0.0dp"
                android:textAllCaps="false"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:background="@drawable/button_expert_profile_corners_blue"
                android:layout_marginRight="5.0dp" />
            <TextView
                android:text="@string/login"
                android:layout_width="146.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/authTV"
                android:gravity="center_vertical|center"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="5.0dp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:background="@drawable/button_expert_profile_corners_blue" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>