<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRL"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px"
    android:visibility="visible">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="270.0dp"
        android:layout_height="198.0dp"
        android:id="@+id/LogoRL"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="51.5dp"
            android:layout_height="67.5dp"
            android:id="@+id/imageView1"
            android:background="@drawable/first_screen_marker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44.5dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/iamnearby_title"
            android:id="@+id/title_IV"
            android:layout_marginTop="122.0dp"
            android:layout_marginBottom="14.0dp" />
        <TextView
            android:text="@string/we_beside_we_help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@color/firstScreenYellowTextColor"
            android:gravity="center"
            android:layout_marginTop="172.0dp"
            android:layout_alignParentBottom="false"
            android:textSize="17dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16.0dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="270.0dp"
            android:layout_height="90.5dp"
            android:id="@+id/i_need_help_LL"
            android:background="@drawable/white_bn_bg_first_screen"
            android:minWidth="25px"
            android:minHeight="25px"
            android:visibility="gone">
            <ImageView
                android:layout_width="58.5dp"
                android:layout_height="48.5dp"
                android:id="@+id/imageView4"
                android:background="@drawable/i_need_help"
                android:layout_marginTop="21.0dp"
                android:layout_marginLeft="24.0dp" />
            <TextView
                android:text="@string/i_need_help"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="16dp"
                android:textColor="@color/firstScreenButtonTextColor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45.5dp"
                android:textAllCaps="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="270.0dp"
            android:layout_height="90.5dp"
            android:layout_marginTop="11.0dp"
            android:id="@+id/i_want_to_help_LL"
            android:background="@drawable/white_bn_bg_first_screen"
            android:minWidth="25px"
            android:minHeight="25px"
            android:visibility="gone">
            <ImageView
                android:layout_width="58.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="24.0dp"
                android:id="@+id/imageView4"
                android:background="@drawable/i_want_to_help"
                android:layout_marginTop="21.0dp" />
            <TextView
                android:text="@string/i_want_to_help"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="16dp"
                android:textColor="@color/firstScreenButtonTextColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45.0dp"
                android:textAllCaps="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/enter_my_account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EnterMyAccTV"
            android:gravity="center"
            android:layout_marginTop="29.0dp"
            android:textAllCaps="true"
            android:textSize="15.5dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="13.0dp" />
    </LinearLayout>
    <TextView
        android:text="@string/getting_position"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getting_positionTV"
        android:textColor="@color/buttonBackgroundColor"
        android:layout_marginTop="85.0dp"
        android:layout_alignParentBottom="false"
        android:textSize="20dp"
        android:gravity="center_horizontal" />
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        android:text="@string/continue_text"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/restartBn"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11.0dp"
        android:background="@drawable/button_corners"
        android:textColor="@android:color/white"
        app:textAllCaps="true"
        android:textAllCaps="true"
        android:visibility="visible" />
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:visibility="gone"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/your_city"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>