<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLL">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="53.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/navbarLL"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:id="@+id/headerTV"
            android:textSize="15dp"
            android:text="@string/choose_coords_by_long_tap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/transparent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="62.0dp"
            android:id="@+id/linearLayout3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apply_cancelLL"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone">
        <TextView
            android:text="@string/apply"
            android:layout_width="110.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/applyTV"
            android:gravity="center_vertical|center"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="0.0dp"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:background="@drawable/button_corners"
            android:layout_marginRight="5.0dp" />
        <TextView
            android:text="@string/cancellation"
            android:layout_width="110.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelTV"
            android:gravity="center_vertical|center"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="5.0dp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/button_corners" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/search_bg"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="58dp">
        <ImageView
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:id="@+id/searchIV"
            android:background="@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dp" />
        <EditText
            android:layout_width="270.5dp"
            android:layout_height="match_parent"
            android:id="@+id/searchET"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search_by_address"
            android:textColorHint="@color/lightLightBlueColor"
            android:layout_marginLeft="55.0dp"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textColor="@color/buttonBackgroundColor"
            android:textColorHighlight="@color/lightLightBlueColor"
            android:textColorLink="@color/lightLightBlueColor"
            android:layout_marginRight="32.5dp" />
        <Button
            android:id="@+id/okBn"
            android:background="@drawable/button_corners"
            android:layout_width="31.0dp"
            android:layout_height="28.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:text="@string/ok_"
            android:textSize="11dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>