<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/personal_data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        <Button
            android:id="@+id/removeBn"
            android:layout_width="13.5dp"
            android:layout_height="17.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bin_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp"
            android:visibility="gone" />
    </RelativeLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/singleDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackgroundColor"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="8.5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light">
                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextInputStyle"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/namefdssfdET"
                    android:layout_width="match_parent"
                    android:layout_height="72.5dp"
                    android:layout_marginTop="4.5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textCapSentences"
                        android:maxLines="1"
                        android:hint="@string/form_username"
                        android:id="@+id/nameET" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextInputStyle"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/last_namessdaET"
                    android:layout_width="match_parent"
                    android:layout_height="72.5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textCapSentences"
                        android:maxLines="1"
                        android:hint="@string/form_lastname"
                        android:id="@+id/last_nameET" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextInputStyle"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/sdsaddasd"
                    android:layout_width="match_parent"
                    android:layout_height="72.5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textCapSentences"
                        android:maxLines="1"
                        android:hint="@string/form_middlename"
                        android:id="@+id/patronimicET" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:layout_marginTop="12dp">
                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextInputStyle"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="72.0dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:hint="@string/form_phone"
                        android:id="@+id/phoneET" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextInputStyle"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/service_sdspriceET"
                    android:layout_width="match_parent"
                    android:layout_height="68.5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/email"
                        android:id="@+id/emailET" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/cityRL"
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="68.5dp">
                    <TextView
                        android:text="@string/city"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViesw2"
                        android:textColor="@color/agreementTextColor"
                        android:textSize="15dp"
                        android:layout_marginLeft="12.0dp"
                        android:layout_marginTop="12.5dp" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cityTV"
                        android:textColor="@color/lightBlueColor"
                        android:textSize="15dp"
                        android:layout_marginTop="35.0dp"
                        android:layout_marginLeft="12.0dp"
                        android:paddingBottom="5dp" />
                    <ImageView
                        android:id="@+id/reviewsIV"
                        android:background="@drawable/review_indicator"
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="21.5dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/locationRL"
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="68.5dp">
                    <TextView
                        android:text="@string/work_location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textVssiew2"
                        android:textColor="@color/agreementTextColor"
                        android:textSize="15dp"
                        android:layout_marginLeft="12.0dp"
                        android:layout_marginTop="12.5dp" />
                    <TextView
                        android:text="@string/change_coordinates"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlueColor"
                        android:textSize="15dp"
                        android:layout_marginTop="36.0dp"
                        android:layout_marginLeft="12.0dp"
                        android:id="@+id/coordinatesTV"
                        android:paddingBottom="5dp" />
                    <ImageView
                        android:id="@+id/reviewsIV"
                        android:background="@drawable/review_indicator"
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="21.5dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout3"
                        android:background="#ececf4ff"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:text="@string/save_text"
                android:id="@+id/saveBn"
                android:background="@drawable/button_corners"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="53.0dp"
                android:layout_marginTop="19.0dp"
                android:layout_marginBottom="6.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>