<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor"
        android:layout_marginTop="0.0dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="53.5dp">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/region_for_search"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        <Button
            android:id="@+id/autolocatonBn"
            android:layout_width="17.0dp"
            android:layout_height="16.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/photo_profile_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:layout_marginTop="55.0dp">
        <ImageView
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:id="@+id/searchIV"
            android:background="@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dp" />
        <ImageView
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:id="@+id/backIV"
            android:background="@drawable/back_arrow_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dp"
            android:visibility="gone" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchET"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search"
            android:textColorHint="@color/lightLightBlueColor"
            android:layout_marginLeft="55.0dp"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textColor="@color/buttonBackgroundColor"
            android:textColorHighlight="@color/lightLightBlueColor"
            android:textColorLink="@color/lightLightBlueColor"
            android:layout_marginRight="32.5dp" />
        <ImageButton
            android:id="@+id/close_searchBn"
            android:background="@drawable/close_search"
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.5dp"
            android:visibility="gone" />
    </RelativeLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="109.5dp"
        android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:background="@color/transparent75"
        android:visibility="gone"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/your_city"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/searchLL"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="104.5dp"
        android:background="@android:color/white"
        android:visibility="gone">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicatorSearch"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="67dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ImageView
            android:layout_width="63.0dp"
            android:layout_height="63.0dp"
            android:id="@+id/nothingIV"
            android:background="@drawable/dialog"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:visibility="gone" />
        <TextView
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nothingTV"
            android:textColor="@color/agreementTextColor"
            android:gravity="center"
            android:layout_marginTop="7.0dp"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>