<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/registration"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:theme="@style/TextInputStyle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout1"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:layout_marginTop="68.0dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:hint="@string/form_lastname"
                    android:id="@+id/surnameET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:theme="@style/TextInputStyle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout4"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:layout_marginTop="0.0dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:hint="@string/form_username"
                    android:id="@+id/nameET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:theme="@style/TextInputStyle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout5"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:layout_marginTop="139.5dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:hint="@string/form_middlename"
                    android:id="@+id/patronymicET" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:theme="@style/TextInputStyle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout3"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:layout_marginTop="211.0dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/form_phone"
                    android:id="@+id/phoneET" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="@string/registration_agreement"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="290.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textdsdsView1"
                android:layout_marginLeft="8.5dp"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="430.0dp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CheckBoxStyle"
                android:id="@+id/agree_licenseCB"
                android:layout_marginRight="8.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0.0dp"
                android:layout_alignParentBottom="false"
                android:checked="false"
                android:layout_marginTop="449.0dp" />
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/countryRL"
                android:background="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="68.5dp"
                android:layout_marginTop="286.5dp">
                <TextView
                    android:text="@string/country"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVssdiew2"
                    android:textColor="@color/agreementTextColor"
                    android:textSize="15dp"
                    android:layout_marginLeft="12.0dp"
                    android:layout_marginTop="12.5dp" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country_valueTV"
                    android:textColor="@color/lightBlueColor"
                    android:textSize="15dp"
                    android:layout_marginTop="36.0dp"
                    android:layout_marginLeft="12.0dp" />
                <ImageView
                    android:id="@+id/reviewsIV"
                    android:background="@drawable/review_indicator"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff"
                    android:layout_alignParentBottom="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff"
                    android:layout_alignParentBottom="false" />
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/locationRL"
                android:background="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="68.5dp"
                android:layout_marginTop="355.0dp">
                <TextView
                    android:text="@string/location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVisdsdew2"
                    android:textColor="@color/agreementTextColor"
                    android:textSize="15dp"
                    android:layout_marginLeft="12.0dp"
                    android:layout_marginTop="12.5dp" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_valueTV"
                    android:textColor="@color/lightBlueColor"
                    android:textSize="15dp"
                    android:layout_marginTop="36.0dp"
                    android:layout_marginLeft="12.0dp" />
                <ImageView
                    android:id="@+id/reviewsIV"
                    android:background="@drawable/review_indicator"
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="21.5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <Button
                android:text="@string/continue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueBn"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3.0dp"
                android:background="@drawable/button_corners"
                android:textColor="@android:color/white"
                android:enabled="false"
                android:layout_marginTop="504.5dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>