<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/bottomLayout"
        android:background="@color/mainSeparatorColor"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specialistsLL"
            android:layout_marginLeft="31.0dp"
            android:layout_marginTop="3.0dp">
            <ImageView
                android:id="@+id/specialistsIB"
                android:background="@drawable/specialists"
                android:layout_width="18.0dp"
                android:layout_height="17.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="@string/specialists"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialistsTV"
                android:textColor="@color/lightBlueColor"
                android:lineSpacingMultiplier="1"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dialogsLL"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="25.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/dialogsIV"
                    android:background="@drawable/dialogs_no_message"
                    android:layout_width="17.0dp"
                    android:layout_height="17.0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15.5dp"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="9.0dp"
                    android:layout_height="9.0dp"
                    android:id="@+id/message_indicatorIV"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yellow_message_indicator"
                    android:layout_marginTop="12.0dp"
                    android:visibility="gone"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>
            <TextView
                android:text="@string/dialogs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogsTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profileLL"
            android:layout_centerHorizontal="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.0dp">
            <ImageView
                android:id="@+id/profileIB"
                android:background="@drawable/profile"
                android:layout_width="14.0dp"
                android:layout_height="17.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.0dp" />
            <TextView
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/singleDataScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:minWidth="25px"
            android:minHeight="25px">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/new_reviewLL"
				android:layout_marginTop="11.5dp"
				android:visibility="gone">
				<RelativeLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/expertLL">
					<refractored.controls.CircleImageView
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/expert_imageIV"
						android:layout_marginLeft="10.5dp"
						cardview:civ_border_width="0dp"
						cardview:civ_border_color="#FF000000"
						android:background="@drawable/photo_placeholder"
						android:layout_gravity="center_vertical" />
					<TextView
						android:text="fdsa"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/expert_nameTV"
						android:gravity="center"
						android:layout_marginLeft="67.5dp"
						android:textAllCaps="false"
						android:textColor="@android:color/black"
						android:textSize="14dp"
						android:layout_marginTop="0.0dp"
						android:textStyle="bold"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5.0dp"
						android:layout_centerVertical="true" />
					<ImageView
						android:id="@+id/online_IV"
						android:background="@drawable/onlinebadge"
						android:visibility="gone"
						android:layout_width="13.0dp"
						android:layout_height="13.5dp"
						android:layout_marginLeft="8.5dp"
						android:layout_marginBottom="0.0dp"
						android:layout_marginTop="34.0dp" />
				</RelativeLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/starsLL"
					android:layout_width="match_parent"
					android:layout_height="21.0dp"
					android:layout_marginLeft="10.5dp"
					android:layout_marginTop="5.5dp"
					android:layout_marginRight="10.5dp">
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star1_IV"
						android:background="@drawable/disabled_star"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star2_IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star3_IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star4_IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star5_IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/rating_value_TV"
						android:textColor="@color/textInputLayoutColor"
						android:layout_marginLeft="9.0dp"
						android:layout_marginBottom="2.5dp" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/date_TV"
						android:textColor="@color/textInputLayoutColor"
						android:layout_marginLeft="33.5dp"
						android:layout_marginBottom="2.5dp"
						android:layout_gravity="right|end"
						android:gravity="end" />
				</LinearLayout>
				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/reviewTextTV"
					android:textColor="@color/agreementTextColor"
					android:layout_marginLeft="10.5dp"
					android:layout_marginRight="10.5dp"
					android:layout_marginTop="7.5dp" />
				<Button
					android:id="@+id/replyBn"
					android:background="@drawable/answer_feedbackBn"
					android:textColor="@color/lightBlueColor"
					android:textAllCaps="true"
					android:textSize="10dp"
					android:layout_width="82.0dp"
					android:layout_height="20.5dp"
					android:layout_gravity="right"
					android:layout_marginTop="8.0dp"
					android:layout_marginRight="10.5dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/new_replyLL"
				android:layout_marginTop="6.0dp"
				android:visibility="gone">
				<RelativeLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/edLL">
					<refractored.controls.CircleImageView
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/my_imageIV"
						android:layout_marginLeft="10.5dp"
						cardview:civ_border_width="0dp"
						cardview:civ_border_color="#FF000000"
						android:background="@drawable/photo_placeholder"
						android:layout_gravity="center_vertical" />
					<TextView
						android:text="fdsa"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/my_nameTV"
						android:gravity="center"
						android:layout_marginLeft="67.5dp"
						android:textAllCaps="false"
						android:textColor="@android:color/black"
						android:textSize="14dp"
						android:layout_marginTop="0.0dp"
						android:textStyle="bold"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5.0dp"
						android:layout_centerVertical="true" />
				</RelativeLayout>
				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/my_reviewTextTV"
					android:textColor="@color/agreementTextColor"
					android:layout_marginLeft="10.5dp"
					android:layout_marginRight="10.5dp"
					android:layout_marginTop="7.5dp"
					android:text="dssds" />
				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/my_saasd"
					android:textColor="@color/agreementTextColor"
					android:layout_marginLeft="10.5dp"
					android:layout_marginRight="10.5dp"
					android:layout_marginTop="7.5dp"
					android:text="@string/feedback_my_response"
					android:textSize="16dp" />
				<RelativeLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/expdsertdLL">
					<refractored.controls.CircleImageView
						android:layout_width="50.0dp"
						android:layout_height="50.0dp"
						android:id="@+id/expert_resp_imageIV"
						android:layout_marginLeft="10.5dp"
						cardview:civ_border_width="0dp"
						cardview:civ_border_color="#FF000000"
						android:background="@drawable/photo_placeholder"
						android:layout_gravity="center_vertical" />
					<TextView
						android:text="fdsa"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/exp_resp_nameTV"
						android:gravity="center"
						android:layout_marginLeft="67.5dp"
						android:textAllCaps="false"
						android:textColor="@android:color/black"
						android:textSize="14dp"
						android:layout_marginTop="0.0dp"
						android:textStyle="bold"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5.0dp"
						android:layout_centerVertical="true" />
				</RelativeLayout>
				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/expert_responseTextTV"
					android:textColor="@color/agreementTextColor"
					android:layout_marginLeft="10.5dp"
					android:layout_marginRight="10.5dp"
					android:layout_marginTop="7.5dp"
					android:text="dssds" />
			</LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>