<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/service"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginRight="40.5dp"
            android:ellipsize="end"
            android:maxLines="1" />
        <Button
            android:id="@+id/removeBn"
            android:layout_width="13.5dp"
            android:layout_height="17.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bin_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <Button
            android:text="@string/save_text"
            android:layout_width="match_parent"
            android:layout_height="53.0dp"
            android:id="@+id/saveBn"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="8.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13.5dp"
            android:background="@drawable/button_corners"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55.5dp"
            android:background="@android:color/background_light">
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextInputStyle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.0dp"
                android:background="@android:color/background_light"
                android:layout_marginRight="8.5dp"
                android:layout_marginLeft="8.5dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:maxLines="1"
                    android:hint="@string/service_name"
                    android:id="@+id/service_nameET" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:background="#ececf4ff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:theme="@style/TextInputStyle"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.5dp"
                android:layout_marginLeft="8.5dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/service_price"
                    android:id="@+id/service_priceET" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="0.0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16.5dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tintDelServiceLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicatorServiceDel"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <TextView
                android:text="@string/delete_service"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewService5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="16dp"
                android:gravity="center_horizontal" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueServiceTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="0.0dp"
                android:textSize="15dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesServiceTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp"
                android:textSize="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noServiceTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>