<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:visibility="visible">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
        android:background="@color/buttonBackgroundColor">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="53.5dp"
            android:id="@+id/backRelativeLayout"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_arrow"
                android:layout_marginLeft="15.0dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView
            android:text="@string/settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerTV"
            android:layout_marginLeft="69.0dp"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="@string/exit_text"
            android:layout_width="match_parent"
            android:layout_height="53.0dp"
            android:id="@+id/exitBn"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13.5dp"
            android:background="@android:color/background_light"
            android:textColor="@color/lightBlueColor"
            android:visibility="visible" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="59.5dp"
            android:layout_marginTop="113.0dp"
            android:visibility="gone">
            <TextView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:text="@string/change_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="168.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dsadas"
                android:textColor="@color/agreementTextColor"
                android:gravity="center_vertical"
                android:layout_marginLeft="20.5dp"
                android:elegantTextHeight="false"
                android:visibility="visible"
                android:textAllCaps="false"
                p5:textAllCaps="false"
                android:textSize="15dp"
                android:layout_marginTop="7.0dp"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/aboutRL"
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="59.5dp"
            android:layout_marginTop="114.5dp">
            <TextView xmlns:p5="http://schemas.android.com/apk/res-auto"
                android:text="@string/about_app"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="168.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/dssadas"
                android:textColor="@color/agreementTextColor"
                android:gravity="center_vertical"
                android:layout_marginLeft="20.5dp"
                android:elegantTextHeight="false"
                android:visibility="visible"
                android:textAllCaps="false"
                p5:textAllCaps="false"
                android:textSize="15dp"
                android:layout_marginTop="7.0dp"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout3"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="59.5dp"
        android:layout_marginTop="53.5dp">
        <TextView xmlns:p5="http://schemas.android.com/apk/res-auto"
            android:text="@string/notification_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="168.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dasasssdas"
            android:textColor="@color/agreementTextColor"
            android:gravity="center_vertical"
            android:layout_marginLeft="20.5dp"
            android:elegantTextHeight="false"
            android:visibility="visible"
            android:textAllCaps="false"
            p5:textAllCaps="false"
            android:textSize="15dp"
            android:layout_marginTop="7.0dp" />
        <TextView
            android:text="@string/notification_on"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on_offTV"
            android:textColor="@color/now_color"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="false"
            android:textAllCaps="false"
            android:layout_marginRight="0.0dp"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20.5dp"
            android:layout_marginBottom="7.0dp" />
        <Switch
            android:id="@+id/notificationsS"
            style="@style/CheckBoxStyle"
            android:theme="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.5dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:background="#ececf4ff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tint_DelLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:background="@color/transparent75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="gone">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="158.0dp"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light"
            android:layout_marginLeft="41.0dp"
            android:layout_marginRight="49.0dp"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/log_out"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="23.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/your_city_valueTV"
                android:textColor="@color/agreementTextColor"
                android:layout_marginTop="60.5dp"
                android:layout_marginLeft="22.5dp" />
            <TextView
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74.5dp"
                android:padding="15dp" />
            <TextView
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noTV"
                android:background="@android:color/background_light"
                android:textColor="@color/buttonBackgroundColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:padding="15dp"
                android:layout_marginRight="12.0dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>