<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/search_bg"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp">
        <ImageView
            android:layout_width="20.0dp"
            android:layout_height="20.0dp"
            android:id="@+id/searchIV"
            android:background="@drawable/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dp" />
        <ImageView
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:id="@+id/backIV"
            android:background="@drawable/back_arrow_blue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dp"
            android:visibility="gone" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchET"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search_hint"
            android:textColorHint="@color/lightLightBlueColor"
            android:layout_marginLeft="55.0dp"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@null"
            android:textColor="@color/buttonBackgroundColor"
            android:textColorHighlight="@color/lightLightBlueColor"
            android:textColorLink="@color/lightLightBlueColor"
            android:layout_marginRight="32.5dp"
            android:textSize="16dp"
            android:focusedByDefault="false"
            android:focusableInTouchMode="true" />
        <ImageButton
            android:id="@+id/close_searchBn"
            android:background="@drawable/close_search"
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.5dp"
            android:visibility="gone" />
    </RelativeLayout>
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="67dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/searchLL"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="62dp"
        android:background="@android:color/white"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicatorSearch"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="67dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        <ImageView
            android:layout_width="63.0dp"
            android:layout_height="63.0dp"
            android:id="@+id/nothingIV"
            android:background="@drawable/dialog"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:visibility="gone" />
        <TextView
            android:text="@string/nothing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nothingTV"
            android:textColor="@color/agreementTextColor"
            android:gravity="center"
            android:layout_marginTop="7.0dp"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/bottomLayout"
        android:background="@color/mainSeparatorColor"
        android:layout_alignParentBottom="true"
        android:focusedByDefault="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specialistsLL"
            android:layout_marginLeft="31.0dp"
            android:layout_marginTop="3.0dp">
            <ImageView
                android:id="@+id/specialistsIB"
                android:background="@drawable/specialists_pressed"
                android:layout_width="18.0dp"
                android:layout_height="17.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11.5dp" />
            <TextView
                android:text="@string/specialists"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialistsTV"
                android:textColor="#072883"
                android:lineSpacingMultiplier="1"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dialogsLL"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="25.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/dialogsIV"
                    android:background="@drawable/dialogs_no_message"
                    android:layout_width="17.0dp"
                    android:layout_height="17.0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15.5dp"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="9.0dp"
                    android:layout_height="9.0dp"
                    android:id="@+id/message_indicatorIV"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/yellow_message_indicator"
                    android:layout_marginTop="12.0dp"
                    android:visibility="gone"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>
            <TextView
                android:text="@string/dialogs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogsTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profileLL"
            android:layout_centerHorizontal="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.0dp">
            <ImageView
                android:id="@+id/profileIB"
                android:background="@drawable/profile"
                android:layout_width="14.0dp"
                android:layout_height="17.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15.0dp" />
            <TextView
                android:text="@string/profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTV"
                android:textColor="@color/lightBlueColor"
                android:layout_marginTop="3.5dp"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>