<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6">
		<RelativeLayout
			android:orientation="vertical"
			android:id="@+id/headerRL"
			android:background="#ffffffff"
			android:visibility="visible"
			android:layout_width="match_parent"
			android:layout_height="429.5dp">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff" />
			<ImageView
				android:layout_width="19.0dp"
				android:layout_height="19.0dp"
				android:id="@+id/settingsIV"
				android:layout_centerVertical="false"
				android:layout_marginLeft="0.0dp"
				android:background="@drawable/user_profile_settings"
				android:layout_marginTop="15.5dp"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="false"
				android:layout_marginRight="16.5dp" />
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/go_to_my_reviewsLL"
				android:layout_width="match_parent"
				android:layout_height="57.5dp"
				android:layout_alignParentBottom="true"
				android:background="@android:color/background_light"
				android:layout_marginBottom="57.5dp">
				<TextView
					android:text="@string/go_to_my_reviews"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/sdsddsddddwww"
					android:textColor="@android:color/background_dark"
					android:gravity="center"
					android:textAllCaps="false"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20.5dp"
					android:textSize="15dp" />
				<ImageView
					android:layout_width="6.0dp"
					android:layout_height="10dp"
					android:id="@+id/imageView1"
					android:background="@drawable/review_indicator"
					android:layout_gravity="center_vertical|right"
					android:foregroundGravity="right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="21.0dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:visibility="gone" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1.0dp"
					android:visibility="visible" />
			</RelativeLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentBottom="true" />
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="58.0dp"
				android:id="@+id/feedbackRL"
				android:layout_alignParentBottom="true">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:visibility="visible" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/reviewCountTV"
					android:gravity="center_vertical"
					android:textColor="@color/agreementTextColor"
					android:layout_marginLeft="20.5dp"
					android:text="ads"
					android:textSize="15dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/starsLL"
					android:layout_width="wrap_content"
					android:layout_height="18.5dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="21.0dp">
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star1IV"
						android:background="@drawable/disabled_star"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star2IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star3IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star4IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star5IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/rating_valueTV"
						android:textColor="@color/textInputLayoutColor"
						android:layout_marginLeft="9.0dp"
						android:layout_marginBottom="0.0dp"
						android:foregroundGravity="center_vertical"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:layout_width="6.0dp"
						android:layout_height="10.0dp"
						android:id="@+id/reviewsIV"
						android:background="@drawable/review_indicator"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="16.0dp" />
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/go_to_my_reviewsLL"
				android:layout_width="match_parent"
				android:layout_height="57.0dp"
				android:layout_alignParentBottom="true"
				android:background="@android:color/background_light"
				android:layout_marginBottom="116.0dp">
				<TextView
					android:text="@string/go_to_my_reviews"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/sdsddsddddwww"
					android:textColor="@android:color/background_dark"
					android:gravity="center"
					android:textAllCaps="false"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20.5dp"
					android:textSize="15dp" />
				<ImageView
					android:layout_width="6.0dp"
					android:layout_height="10dp"
					android:id="@+id/imageView1"
					android:background="@drawable/review_indicator"
					android:layout_gravity="center_vertical|right"
					android:foregroundGravity="right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="21.0dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:visibility="gone" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1.0dp"
					android:visibility="visible" />
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:orientation="vertical"
			android:id="@+id/itemRL"
			android:layout_width="match_parent"
			android:layout_height="57.0dp"
			android:visibility="visible"
			android:gravity="bottom">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:visibility="visible"
				android:layout_alignParentBottom="false" />
			<ImageView
				android:id="@+id/group_bttClick"
				android:layout_width="11dp"
				android:layout_height="7dp"
				android:layout_alignParentRight="true"
				android:visibility="visible"
				android:background="@drawable/expandable_indic"
				android:layout_centerVertical="true"
				android:layout_marginRight="22.5dp" />
			<TextView
				android:id="@+id/group_txtId"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="Group IdNo"
				android:visibility="gone" />
			<TextView
				android:id="@+id/skillNameTV"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textColor="@color/buttonBackgroundColor"
				android:paddingTop="14dp"
				android:paddingBottom="14dp"
				android:layout_marginLeft="20.5dp"
				android:textSize="16dp"
				android:layout_marginRight="34.5dp"
				android:ellipsize="end"
				android:maxLines="1"/>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/bottom_separatorLL"
				android:background="#ececf4ff"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:visibility="visible"
				android:layout_alignParentBottom="true" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>