<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:orientation="vertical"
		android:id="@+id/itemRL"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:visibility="visible">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/linearLayout3"
			android:background="#ececf4ff"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:visibility="visible"
			android:layout_alignParentBottom="false" />
		<TextView
			android:id="@+id/group_txtId"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="Group IdNo"
			android:visibility="gone" />
		<TextView
			android:id="@+id/skillNameTV"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textColor="@color/buttonBackgroundColor"
			android:paddingTop="14dp"
			android:paddingBottom="14dp"
			android:layout_marginLeft="30.0dp"
			android:textSize="14dp"
			android:layout_marginRight="46.0dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="sdadas" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/bottom_separatorLL"
			android:background="#ececf4ff"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:visibility="visible"
			android:layout_alignParentBottom="true" />
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="65.0dp"
			android:layout_height="match_parent"
			android:layout_below="@id/linearLayout3"
			android:id="@+id/edit_skillRL"
			android:layout_alignParentRight="true">
			<ImageView
				android:id="@+id/edit_skillBn"
				android:layout_width="15.0dp"
				android:layout_height="15.0dp"
				android:layout_alignParentRight="true"
				android:visibility="visible"
				android:background="@drawable/edit_skill"
				android:layout_centerVertical="true"
				android:layout_marginRight="22.5dp"
				android:padding="4dp" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>