<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
		<RelativeLayout
			android:orientation="vertical"
			android:id="@+id/headerRL"
			android:background="#FFFCF7"
			android:visibility="visible"
			android:layout_width="match_parent"
			android:layout_height="434.5dp">
			<RelativeLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="103.5dp"
				android:id="@+id/linearLayout1"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="18.0dp"
				android:layout_centerHorizontal="true">
				<refractored.controls.CircleImageView
					android:id="@+id/profile_image"
					android:layout_width="96dp"
					android:layout_height="96dp"
					cardview:civ_border_width="0dp"
					cardview:civ_border_color="#FF000000"
					android:layout_gravity="center_horizontal"
					android:layout_centerHorizontal="true"
					android:background="@drawable/photo_placeholder" />
				<ImageView
					android:layout_width="36.0dp"
					android:layout_height="36.0dp"
					android:id="@+id/choose_photoIV"
					android:background="@drawable/photo_profile_button"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="3.5dp"
					android:layout_marginLeft="59.0dp"
					android:layout_alignParentRight="false" />
			</RelativeLayout>
			<TextView
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/expertNameTV"
				android:textColor="#333333"
				android:gravity="center"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="0.0dp"
				android:paddingLeft="25dp"
				android:paddingRight="25dp"
				android:textSize="15dp"
				android:layout_marginTop="121.5dp" />
			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="50.5dp"
				android:id="@+id/linearLayout2"
				android:layout_marginTop="142.5dp">
				<Button
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="120.5dp"
					android:layout_height="21.0dp"
					android:id="@+id/editBn"
					android:background="@drawable/edit_profile_button"
					android:layout_marginRight="7.5dp"
					android:layout_marginLeft="5.0dp"
					android:weightSum="1"
					android:layout_centerInParent="true"
					android:textColor="@color/lightBlueColor"
					android:textSize="11dp" />
			</RelativeLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff" />
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="70.0dp"
				android:id="@+id/linearLayout31"
				android:background="#ffffffff"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="172.5dp">
				<TextView
					android:text="@string/available_in_system"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="175.0dp"
					android:layout_height="wrap_content"
					android:id="@+id/dsadas"
					android:textColor="@color/agreementTextColor"
					android:gravity="center_vertical"
					android:layout_marginLeft="20.5dp"
					android:elegantTextHeight="false"
					android:visibility="visible"
					android:textAllCaps="false"
					cardview:textAllCaps="false"
					android:textSize="15dp"
					android:layout_marginTop="12.0dp" />
				<TextView
					android:text="@string/online_text"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/onlineValue_TV"
					android:textColor="@color/now_color"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					android:layout_centerVertical="false"
					android:layout_alignParentRight="false"
					android:textAllCaps="false"
					android:layout_marginRight="0.0dp"
					android:textSize="15dp"
					android:layout_alignParentBottom="true"
					android:layout_marginLeft="20.5dp"
					android:layout_marginBottom="12.0dp" />
				<Switch
					android:id="@+id/onlyWithReviewsS"
					style="@style/CheckBoxStyle"
					android:theme="@style/SwitchStyle"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="20.5dp"
					android:layout_alignParentRight="true" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="true" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_alignParentBottom="false" />
			</RelativeLayout>
			<ImageView
				android:layout_width="19.0dp"
				android:layout_height="19.0dp"
				android:id="@+id/settingsIV"
				android:layout_centerVertical="false"
				android:layout_marginLeft="0.0dp"
				android:background="@drawable/user_profile_settings"
				android:layout_marginTop="15.5dp"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="false"
				android:layout_marginRight="16.5dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/linearLayout3"
				android:background="#ececf4ff"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_alignParentBottom="true" />
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/go_to_my_reviewsLL"
				android:layout_width="wrap_content"
				android:layout_height="57.5dp"
				android:layout_alignParentBottom="true"
				android:background="@android:color/background_light"
				android:layout_marginBottom="57.0dp">
				<TextView
					android:text="@string/go_to_my_reviews"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/sdsddsddddwwwwww"
					android:textColor="@android:color/background_dark"
					android:gravity="center"
					android:textAllCaps="false"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20.5dp"
					android:textSize="15dp" />
				<ImageView
					android:layout_width="6.0dp"
					android:layout_height="10dp"
					android:id="@+id/imageView1"
					android:background="@drawable/review_indicator"
					android:layout_gravity="center_vertical|right"
					android:foregroundGravity="right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="21.0dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:visibility="gone" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1.0dp"
					android:visibility="visible" />
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="57.0dp"
				android:id="@+id/feedbackRL"
				android:layout_alignParentBottom="true"
				android:background="@android:color/background_light">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:visibility="visible" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/reviewCountTV"
					android:gravity="center_vertical"
					android:textColor="@color/agreementTextColor"
					android:layout_marginLeft="20.5dp"
					android:text="ads"
					android:textSize="15dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:id="@+id/starsLL"
					android:layout_width="wrap_content"
					android:layout_height="18.5dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="21.0dp">
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star1IV"
						android:background="@drawable/disabled_star"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star2IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star3IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star4IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<ImageView
						android:layout_width="12.5dp"
						android:layout_height="12.5dp"
						android:id="@+id/star5IV"
						android:background="@drawable/disabled_star"
						android:layout_marginLeft="3.5dp"
						android:layout_marginTop="2.5dp" />
					<TextView
						android:text="0"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/rating_valueTV"
						android:textColor="@color/textInputLayoutColor"
						android:layout_marginLeft="9.0dp"
						android:layout_marginBottom="0.0dp"
						android:foregroundGravity="center_vertical"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical" />
					<ImageView
						android:layout_width="6.0dp"
						android:layout_height="10.0dp"
						android:id="@+id/reviewsIV"
						android:background="@drawable/review_indicator"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="16.0dp" />
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/aboutMeRL"
				android:layout_width="wrap_content"
				android:layout_height="57.0dp"
				android:layout_alignParentBottom="true"
				android:background="@android:color/background_light"
				android:layout_marginBottom="116.0dp">
				<TextView
					android:text="@string/about_me"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/sdsddsddddwww"
					android:textColor="@android:color/background_dark"
					android:gravity="center"
					android:textAllCaps="false"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20.5dp"
					android:textSize="15dp" />
				<ImageView
					android:layout_width="6.0dp"
					android:layout_height="10dp"
					android:id="@+id/imageView1"
					android:background="@drawable/review_indicator"
					android:layout_gravity="center_vertical|right"
					android:foregroundGravity="right"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_marginRight="21.0dp" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:visibility="gone" />
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout3"
					android:background="#ececf4ff"
					android:layout_width="match_parent"
					android:layout_height="1.0dp"
					android:visibility="visible" />
			</RelativeLayout>
		</RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/itemRL"
            android:layout_width="match_parent"
            android:layout_height="57.0dp"
            android:visibility="visible"
            android:gravity="bottom">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout3"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:layout_alignParentBottom="false" />
            <ImageView
                android:id="@+id/group_bttClick"
                android:layout_width="11dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:background="@drawable/expandable_indic"
                android:layout_centerVertical="true"
                android:layout_marginRight="22.5dp" />
            <TextView
                android:id="@+id/group_txtId"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Group IdNo"
                android:visibility="gone" />
            <TextView
                android:id="@+id/skillNameTV"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/buttonBackgroundColor"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginLeft="20.5dp"
                android:textSize="16dp"
                android:layout_marginRight="34.5dp"
                android:ellipsize="end"
                android:maxLines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/bottom_separatorLL"
                android:background="#ececf4ff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tintLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent75"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gridLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="201.5dp"
        android:background="@android:color/background_light"
        android:visibility="gone">
        <TextView
            android:text="@string/choose_fhoto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textVsiew1"
            android:textColor="@color/textInputLayoutColor"
            android:layout_marginLeft="20.5dp"
            android:textSize="15dp"
            android:layout_marginTop="15.5dp"
            android:layout_marginBottom="10.5dp" />
        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>